package main

import (
	"fmt"
	"testing"
	"time"
)

/**
  *@Description TODO
  *@Author pauline
  *@Date 2023/12/4 11:17
**/
func Test_FirstRepayDate(t *testing.T) {
	//nextRepayDate, err := getFirstRepayDate("2023-02-28", "03", 30) //月末问题
	//fmt.Printf("a:%v,b:%v", nextRepayDate, err)
	a := "2022-01-30"
	b, _ := time.Parse("2006-01-02", a)
	c := b.AddDate(0, 1, 0)
	fmt.Printf("date:%s", c)

}

// 2023-01-20 还款日10 2023-02-10
// 2023-01-10 还款日30 2023-01-30
// 2023-01-31 还款日30 2023-02-28/29
// 2023-01-30 还款日30 2023-02-28/29
// 2023-02-28 还款日30 2023-03-30   下个月不是2月，每个月的30， 下个月是2月，2月的最后一天
// 2023-03-30 还款日31 2023-04-30   月底，下个月的最后一天

// 月底30 但是本月已经最后一天 28/29/30，下个月的30
// 月底31 但是本月已经最后一天 28/29/30，下个月的最后一天

// 还款日大于今天
// 拼接这个月的还款日 日期不存在 为最后一天
// 还款日小于等于今天
// 拼接下个月的还款日。如果日期不存在，为最后一天

// 如果小于20天 在加一个月
